
# Service 1
# SERVICE1_PORT is only Used when the service is executed directly, otherwise ports will be random
SERVICE1_PORT=1111
SERVICE1_UPLOAD_FOLDER=uploads

# Service 2
SERVICE2_PORT=2222
WEBSOCKET_UPGRADE_ROUTE=/socket-connect
WEBSOCKET_PING_INTERVAL_MS=5000

# Load Balancer
LOAD_BALANCER_PORT=1984
LOAD_BALANCER_CONFIG_FILE=ingress.yaml

# WebServer
WEB_SERVER_PORT=8888